<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace Ternary3;
<# foreach(var className in new[] {"Int3", "UInt3", "Tribble"}) { #> 


public partial struct <#=className#> 
{
    /// <summary>
    /// Instantiates an instance of <#=className#>.
    /// </summary>    
    public <#=className#>(Trit downTrit, Trit middleTrit, Trit upTrit)
        => value = TribbleOperations.ToValue(downTrit, middleTrit, upTrit);

    /// <summary>
    /// Returns the <see cref="Trio&lt;&gt;"/> of <see cref="Trit"/>s the  <see cref="<#=className#>"/>  is made up of.
    /// </summary>
    public Trio<Trit> Trits => TribbleOperations.ToTrits(value);
}

<# } #>