# Ternary3

./: README.md  TODO.md  Ternary3.sln
.github/: release.yml
Ternary3/: GlobalUsings.cs  Modulo.cs  PostBuild.ps1  Ternary.csproj  Ternary3.csproj
Ternary3/BuiltInTypes/: BalancedModulo.cs  BalancedModulo.tt  BaseConverter.cs  BuiltInTypeExtensions.cs  BuiltInTypeExtensions_Switch.cs  BuiltInTypeExtensions_Switch.tt  Extensions.cs  Extensions_Switch.cs  Extensions_Switch.tt
Ternary3/Formatting/: Base27Format.cs  Base3Format.cs  DefaultFormat.cs  Format.cs  Formatter.cs  HeptavintimalFormat.cs  IBase27Format.cs  IBase3Format.cs  IHeptavintimalFormat.cs  IHeptavintimalFormatter.cs  ITernaryFormat.cs  ITrinaryFormat.cs  TernaryFormat.cs
Ternary3/IO/: BinartyTernaryEncodingFlags.cs  BinaryTernaryStreamAdapter.cs  ByteEnumerator.cs  BytePerTernaryInt3Decoder.cs  BytePerTernaryInt3Decorder.cs  BytePerTernaryInt3Encoder.cs  BytePerTernaryInt4Encoder.cs  Encoder.cs  Encoding.cs  FourTritsPerByteEncoder.cs  IDecoder.cs  IEncoder.cs  PeekStream.cs  Read3TritsPerByteTernaryStreamAdapter.cs  Read4TritsPerByteTernaryStreamAdapter.cs  TernaryBinaryStreamAdapter.cs  TernaryFromBinaryStreamAdapter.cs  TernaryStream.cs  TernaryStreamWriter.cs  TernaryToBinaryStreamAdapter.cs  Write3TritsPerByteTernaryStreamAdapter.cs  Write4TritsPerByteTernaryStreamAdapter.cs
Ternary3/Internal/: Constants.cs  Conversion.cs  Conversion_FromTrit.cs  Conversion_FromTrit.tt  Conversion_FromTrits.cs  Conversion_FromTrits.tt  Conversion_ToTrit.cs  Conversion_ToTrit.tt  Conversion_ToTrits.cs  Conversion_ToTrits.tt  Math.cs  Operations.cs  Parser.cs
Ternary3/Properties/: AssemblyInfo.cs  TernaryGlobalUsings.cs
Ternary3/TernaryInt/: TernaryInt16.cs  TernaryInt3.cs  TernaryInt32.cs  TernaryInt4.cs  TernaryInt64.cs
Ternary3/TernaryInt2/: TernaryInt16.cs  TernaryInt32.cs  TernaryInt4.cs  TernaryInt64.cs
Ternary3/TernaryInt3/: TernaryInt27.cs  TernaryInt3.cs  TernaryInt9.cs
Ternary3/Tribble/: Int3.cs  Tribble.cs  TribbleOperations.cs  TribbleOperations_FromTritLong.cs  TribbleOperations_FromTritLong.tt  TribbleOperations_ToTritLong.cs  TribbleOperations_ToTritLong.tt  TribbleOperations_ToTritUInt.cs  TribbleOperations_ToTritUInt.tt  Tribble_Operators.cs  Tribble_Operators.tt  UInt3.cs
Ternary3/Trio/: ITrio.cs  Trio.cs
Ternary3/Trit/: Trit.cs  TritHelper.cs  TritHelper_Operators.cs  TritHelper_Switch.cs  TritHelper_Switch.tt  TritValues.cs  Trit_Operators.cs  Trit_Switch.cs  Trit_Switch.tt
Ternary3/TritInt/: Trit16.cs
Ternary3Demo/: GlobalUsings.cs  Program.cs  Ternary3Demo.csproj  TernaryDemo.csproj
Ternary3Tests/: BuiltInTypeExtensionsTests.cs  ExtensionsTests.cs  GlobalUsings.cs  Int32ExtensionsTests.cs  ModuloTests.cs  Ternary3Tests.csproj  TernaryModuloTests.cs  TernaryTests.csproj  TribbleOperationsTests.cs  TribbleTests.cs  TritTests.cs
Ternary3Tests/IO/: BytePerTernaryInt3DecoderTests.cs  BytePerTernaryInt3EncoderTests.cs  Read3TritsPerByteTernaryStreamAdapterTests.cs  Read4TritsPerByteTernaryStreamAdapterTests.cs  TernaryBinaryStreamAdapterTests.cs  TernaryFromBinaryStreamAdapterTests.cs  TernaryToBinaryStreamAdapterTests.cs  Write3TritsPerByteTernaryStreamAdapterTests.cs  Write4TritsPerByteTernaryStreamAdapterTests.cs
Ternary3Tests/Internal/: ConversionTests.cs  OperationsTests.cs  ParserTests.cs
Ternary3Tests/TernaryInt/: TernaryInt27Tests.cs  TernaryInt3Test.cs
