<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tribble\Tribble_Operators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tribble_Operators.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BuiltInTypes\BuiltInTypeExtensions_Switch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuiltInTypeExtensions_Switch.tt</DependentUpon>
    </Compile>
    <Compile Update="Tribble\TribbleOperations_FromTritLong.cs">
      <DependentUpon>TribbleOperations_FromTritLong.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Tribble\TribbleOperations_ToTritLong.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TribbleOperations_ToTritLong.tt</DependentUpon>
    </Compile>
    <Compile Update="Tribble\Tribble_Operators.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tribble_Operators.tt</DependentUpon>
    </Compile>
    <Compile Update="TritPartial.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TritPartial.tt</DependentUpon>
    </Compile>
    <Compile Update="Trit\TritHelper_Switch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TritHelper_Switch.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BuiltInTypes\BuiltInTypeExtensions_Switch.tt">
      <LastGenOutput>BuiltInTypeExtensions_Switch.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Tribble\TribbleOperations_FromTritLong.tt">
      <LastGenOutput>TribbleOperations_FromTritLong.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Tribble\TribbleOperations_ToTritLong.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TribbleOperations_ToTritLong.cs</LastGenOutput>
    </None>
    <None Update="Tribble\Tribble_Operators.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tribble_Operators.cs</LastGenOutput>
    </None>
    <None Update="Trit\TritHelper_Switch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TritHelper_Switch.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem powershell -ExecutionPolicy Unrestricted $(ProjectDir)PostBuild.ps1 -DllName $(TargetPath) -SolutionDir $(SolutionDir) -Configuration $(Configuration)" />
  </Target>

</Project>
