<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) Copyright 2022 Bart Kemps</Copyright>
		<PackageProjectUrl>https://github.com/realbart/Ternary3/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/realbart/Ternary3/</RepositoryUrl>
		<PackageTags>Balanced Ternary Balanced Trinary Calculation</PackageTags>
		<PackageVersion>1.0.0-alpha</PackageVersion>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<AssemblyVersion>0.95.0.0</AssemblyVersion>
		<FileVersion>0.95.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="BuiltInTypes\BalancedModulo.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BalancedModulo.tt</DependentUpon>
		</Compile>
		<Compile Update="BuiltInTypes\BuiltInTypeExtensions_Switch.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BuiltInTypeExtensions_Switch.tt</DependentUpon>
		</Compile>
		<Compile Update="Internal\Conversion_ToTrits.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Conversion_ToTrits.tt</DependentUpon>
		</Compile>
		<Compile Update="TritPartial.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TritPartial.tt</DependentUpon>
		</Compile>
		<Compile Update="Trit\TritHelper_Switch.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TritHelper_Switch.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="BuiltInTypes\BuiltInTypeExtensions_Switch.tt">
			<LastGenOutput>BuiltInTypeExtensions_Switch.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Internal\Conversion_ToTrits.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Conversion_ToTrits.cs</LastGenOutput>
		</None>
		<None Update="BuiltInTypes\BalancedModulo.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>BalancedModulo.cs</LastGenOutput>
		</None>
		<None Update="Trit\TritHelper_Switch.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>TritHelper_Switch.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rem powershell -ExecutionPolicy Unrestricted $(ProjectDir)PostBuild.ps1 -DllName $(TargetPath) -SolutionDir $(SolutionDir) -Configuration $(Configuration)" />
	</Target>

</Project>
